proto/db.proto

syntax = "proto3";

import "vo.proto";

enum Range {
    Events = 0;
    PROJECTS = 1;
    DATASETS = 2;

    JOBS =4;
    STATS=5;
    ASSET_CACHE= 6;
    EXPERTS=7;



    PROJECT_NAMES=10;

    // scoped to project
    DATASET_NAMES_SCOPED=11;



    IDX_PROJECT_DATASETS =20;


    VERSION=255;

}




message ProjectData {
    string title = 1;
    string name = 2;
    bytes uid = 3;
    int32 dataset_count = 4;
    int64 storage_bytes = 5;
    int32 job_count = 6;
    string description = 7;
}

message Expert {

    string name = 1;
    bytes uid = 2;
    string full_name = 3;
    string email = 4;
}

message DatasetData {
    bytes uid = 1;

    string name = 2;
    string title = 3;
    bytes project_uid = 4;

    int64 record_count = 5;
    int64 file_count = 6;

    int64 storage_bytes = 7;
    DatasetSample sample = 8;
    int64 update_timestamp = 9;
    string data_format = 10;
    string description = 11;


    string location_id = 12;

    string location_uri = 13;
    repeated bytes experts = 14;
    repeated bytes upstream_jobs = 15;
    repeated bytes downstream_jobs = 16;

    string project_name = 17;
}





message Job{
    bytes uid = 1;
    bytes project_uid = 2;
    string name = 3;


    string title = 4;

    repeated JobInput inputs = 5;
    repeated JobOutput outputs = 6;

    repeated bytes experts = 7;
}





message TenantStats{
    int32 project_count = 1;
    int32 dataset_count = 2;
    int32 job_count = 3;
    int32 report_count = 4;
    int32 expert_count = 5;
    int32 model_count = 6;
}


message AssetCache{
    bytes digest = 1;
    bytes body = 2;
}





message FieldSchema {
    string name = 1;
    string type = 2;
}

message DatasetDescriptor {
    string type = 1;
    int64 record_count = 2;
    repeated FieldSchema schema = 3;
    string sample_string = 4;
}


message AppVersionData {
    string ProjectionVersion = 1;
}