proto/db.proto

syntax = "proto3";

import "vo.proto";

enum Range {
    Events = 0;
    PROJECTS = 1;
    DATASETS = 2;
    DATASET_ACTIVITY=3;

    ACTIVITY_COUNT=4;

    GLOBAL_PROBLEMS=5;
    GLOBAL_ACTIVITIES=6;

    VERSION=255;
}


message ProjectData {
    string project_id = 1;
}

message DatasetData {

    string project_id = 2;
    string dataset_id = 3;


    int64 update_timestamp = 9;
    string description = 11;
    string summary = 12;

    Sample sample = 14;

    DATASET_STATUS status = 8;


}

message DatasetActivity {

        string project_id = 1;
    string dataset_id = 2;


    int64 update_timestamp = 3;
    string multiline_text = 4;
    ACTIVITY_LEVEL level = 5;
    uint64 id = 6;
}





message AppVersionData {
    string ProjectionVersion = 1;
}

