proto/mlp_api.proto

syntax="proto3";

import "vo.proto";


message CreateProjectRequest{
    string project_id = 1;
    ProjectMetadataDelta meta = 2;

}
message CreateProjectResponse{}

message StatRequest{}

message StatResponse{
    string version = 1;
}


service Catalog {
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse){}
    rpc Stat(StatRequest) returns (StatResponse){}

}

message CreateDataset {
    string dataset_id = 1;
    string project_id = 2;

    DatasetMetadataDelta meta = 3;


}








