proto/vo.proto

syntax = "proto3";
// Value Objects



// if a field kind is set, then the corresponding property carries
// a new value (which could be null)
message DatasetMetadataDelta {
    Sample sample = 1;
    bool sample_set = 2;




    string description = 5;
    bool description_set = 6;

    string summary = 7;
    bool summary_set = 8;
}


enum ACTIVITY_LEVEL {
    ACTIVITY_VERBOSE = 0;
    ACTIVITY_INFO = 1;
    ACTIVITY_ERROR = 2;
    ACTIVITY_SUCCESS = 3;
}


message Sample {
    // Sample storage format. Doesn't necessarily match
    // actual data format which could be very cryptic
    enum FORMAT {
        NONE = 0;
        TEXT = 1;
        TSV = 2;
        JSON = 3;
    }

    FORMAT format = 1;
    string body = 2;
}